
section {
  margin-bottom: 50px;
 /* border-bottom: 5px solid rgba(25, 25, 65, 0.65); */
} 

html,body {
  height: 100%;
  background-color: #292929;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Resume-link {
  border: none;
  background-color: #F8F9FA;
}
.home-aboutme label {
  margin-top: 2px;
  margin-bottom: 2px;
}
.auth {
  display: flex;
  flex-direction: row;
  align-items: center;
  vertical-align: center;
}

.button-website {
  background-image: URL("../public/ux.png");
  width: 150px;
  height: 150px;
  background-size: 100%;
  border: none;
  border-radius: 5%;
  margin: 25px;
}
.button-wordpress {
  background-image: URL("../public/wordpress-1.png");
  width: 150px;
  height: 150px;
  background-size: 100%;
  border: none;
  border-radius: 5%;
  margin: 25px;
}
.button-game {
  background-image: URL("../public/game-controller.png");
  width: 150px;
  height: 150px;
  background-size: 100%;
  border: none;
  border-radius: 5%;
  margin: 25px;
}

.button-group-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 50px;
}

.button-group-item:hover .hidden-label {
  visibility: visible;
}

.spinner {
  margin-top: 50px;
  margin-left: 50px;
}
.select-container {
  width: fit-content;
  margin: auto;
}
.hero-img {
  width: 100%;
}
.hero-container {
  position: static;
  width: 100%;
  background-image: linear-gradient(to bottom,rgb(5,19,22), rgb(0, 0, 0));
}
.hero-content {
  color: white;
  margin: 15px;
  padding-bottom: 15px;
}

/* Reusables */
.margin-12half {
  width: 75%;
  margin: auto;
  color: white;
}
.flex-responsive {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.hidden-label {
  visibility: hidden;
  background-color: rgba(25, 25, 65, 0.65);
  color: white;
  width: 155px;
  margin: auto;
}
.off-canvas-container {
  position: absolute;
  top: 100px;
  left: calc(100% - 55px);
  height:100%;
  visibility: hidden;
}

.side-card {
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  background-color:#282c34;
  width: 100%;
  height: 255px;
}

.side-card-text {
  color: white;
  padding: 10px;
  overflow-y: scroll;
}

.side-card img {
  max-height: 255px;
}
.show-off-canvas {
  position: fixed;
  z-index: 1;
  top: 25px;
}
.show-off-canvas button {
  background-color: rgba(25, 25, 65, 0.65);
  border: none;
  border-radius: 20px 0px 0px 20px;
  padding-left: 5px;
  color: white;
  position: relative;
}

/* --- */ 

.Card-Link {
  -webkit-filter: brightness(100%);
}

.Card-Link:hover img {
  -webkit-filter: brightness(45%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.Card-Link:hover p {
  color: white;
  visibility: visible;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.Card-Link:hover .h5 {
  color: white;
  visibility: visible;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.Tile-Content {
  text-align: center;
  margin: auto;
}

.nav-img {
  max-width: 40px;
}
#image-overlay-scroll::-webkit-scrollbar {
  display: none;
}
#image-overlay-scroll {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

@media screen and (min-width: 600px) {
  .hero-container {
    position: relative;
    height: calc(100vw/1.5);
    max-height: 1000px;
    width: 100%;
    background-color: #282c34;
  }
  .hero-img {
    max-height: 100%;
    width: auto;
    display: block;
    margin: auto;
  }
  
  .hero-content {
    color: white;
    position: absolute;
    top: 50%;
    left: 25%;
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .side-card {
    display: flex;
    flex-direction: column;
  }
  .side-card img {
    max-width: 100%;
  }
}
@media screen and (max-width: 1170px) {
  .flex-responsive {
    flex-direction: column;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}